{
  "name": "FrontCamp",
  "version": "1.0.0",
  "scripts": {
    "build": "babel main.js --out-file compiled.js",
    "watch": "babel main.js --watch --out-file compiled.js"
  },
  "homepage": "https://github.com/AmelyanenkaViktoryia/AmelyanenkaViktoryia.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ]
}
